<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/avail_check"
        android:title="Availability"
         />
    <item
        android:id="@+id/log_out"
        android:title="Add new"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shop_status"
        android:title="Shop Status"/>
</menu>