<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewfindSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        android:layout_margin="2dp"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/availName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name OF Product"
            android:textColor="#000000"
            />
       <Switch
           android:id="@+id/availSwitch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           >


       </Switch>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>